{
    "scripts": {
        "start": "node cluster.js",
        "forever": "./node_modules/forever/bin/forever -w app.js"
    },
    "dependencies": {
        "dragonnodejs": "^4.0.4",
        "newrelic": "^1.15.1",
        "throng": "^1.0.0"
    },
    "devDependencies": {
        "forever": "^0.14.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/dragonnodejs/app-skeleton.git"
    }
}
